<?page title="Monto de antiguedad"?>
<window title="Monto de antiguedad" border="normal" width="100%" height="100%" apply="mx.com.controller.Composer">
	<grid>
	<columns >
		<column>
			<label value="Agregue un usuario"/>
		</column>
		<column>
		</column>
		<column>
		</column>
		<column>
		</column>
		<column>
		</column>
		<column>
		</column>
		<column>
		</column>
	</columns>
		<rows>
			<row>
					<cell colspan="2" align="center">
						<label value="Nombre completo"></label><textbox id="nombres" width="100%"></textbox>
					</cell>
					<cell colspan="2" align="center">
						<label value="Dirección completa"></label><textbox id="direccion" width="100%"></textbox>
					</cell>
					<cell colspan="1" align="center">
						<label value="Edad"></label><textbox id="edad" width="100%"></textbox>
					</cell>
					<cell colspan="1" align="center">
						<label value="Fecha Ingreso"></label><datebox id="fecha"></datebox>
					</cell>
					<cell colspan="1" id="Agregar" align="center">
						<button label="Agregar" style="" id="btnAgregar"></button>
					</cell>
			</row>
		</rows>
	</grid>
</window>